# back-end-test

./: README.md  build.gradle
src/main/java/com/test/: SpringtestApplication.java  SwaggerConf.java  WebMvcConfig.java
src/main/java/com/test/Handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/test/config/: SecurityConfig.java  SwaggerConf.java  WebMvcConfig.java
src/main/java/com/test/controller/: EmployeeController.java
src/main/java/com/test/entity/: Employee.java  User.java  Users.java
src/main/java/com/test/repository/: EmployeeMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/test/restservice/: Greeting.java  GreetingController.java
src/main/java/com/test/service/: EmployeeService.java  UserDetailsImple.java  UserDetailsServiceImple.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.properties  application-product.properties  application_war-template.properties
