plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.dorongold.task-tree' version '2.1.0'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'war'
war {
	archiveName 'test-app.war'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.7'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.7'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}

def templateFile = 'application_war-template.properties'
def configFile = 'application.properties'
def targetEnv = ''

task replaceProperties {
	description 'Replace application.properties environment.'

	doLast {
		println '  start replacing :' + targetEnv

		copy {
			from 'src/main/resources/config'
			include templateFile
			into 'src/main/resources/config'
			rename(templateFile, configFile)

			expand([
				buildEnv: targetEnv
			])
			println '  replacing finished'
		}
	}

	finalizedBy {
		war
	}
}

task setLocalProperties {
	description 'Replace application.properties environment.'

	doLast {
		println '  start replacing : local'

		copy {
			from 'src/main/resources/config'
			include templateFile
			into 'src/main/resources/config'
			rename(templateFile, configFile)

			expand([
				buildEnv: 'local'
			])
			println '  replacing finished'
		}
	}
}

task warDevelop {
	group = 'build'
	description 'Create war file fo develop environment.'

	doFirst {
		targetEnv = 'develop'
	}
	finalizedBy {
		replaceProperties
	}
}

task warProduct {
	group = 'build'
	description 'Create war file fo product environment.'

	doFirst {
		targetEnv = 'product'
	}
	finalizedBy {
		replaceProperties
	}
}
